{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "myapp",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": true
      },
      "dialog": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**", "**/*","assets/*"]
      },
      "fs": {
        "all": true,
        "scope": ["**", "**/*"]
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "SmartPedals",
        "fullscreen": false,
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximized":true
      }
    ],
    "security": {
    "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "moov",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
